#Donner l'adresse de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redline
#Donner les identifiants pour se connecter à la base de données
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
#Permet de voir ce que jpa fait quand il travaille
spring.jpa.show-sql=true
#Permet d'automatiser la mise à jour au cas ou mysql si la version du langage qu'on lui a donnée évolue
#on n'aura pas besoin de changer quoi que ce soit c'est jpa qui s'en charge
spring.jpa.hibernate.ddl-auto=update
#langage de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
